/*
 * Copyright (C) 2022 GS United Labs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   NTOS
 *  Class      :   BrokerPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Apr 3, 2022
 *  Modified   :   Apr 3, 2022
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Apr 3, 2022  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.gs.ntos.loads.panels;

import com.gs.ntos.api.DesktopProgram;
import com.gs.ntos.broker.NewBrokerDialog;
import com.gs.ntos.database.errors.DataStoreException;
import com.gs.ntos.database.models.Broker;
import com.gs.ntos.database.tables.BrokersTable;
import com.gs.ntos.enums.Level;
import com.gs.ntos.logging.Logger;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.io.IOException;
import java.util.ResourceBundle;
import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JRadioButton;
import org.netbeans.spi.wizard.WizardController;
import org.netbeans.spi.wizard.WizardPage;

/**
 *
 * @author Sean Carrick
 */
public class BrokerPanel extends WizardPage {

    private static final long serialVersionUID = -7819397978224287187L;
    
    private final DesktopProgram program = DesktopProgram.getInstance();
    private final Logger logger;
    private final ResourceBundle bundle;
    private final BrokersTable table;
    private final Color required;
    private final Color accepted;
    
    private String filterBy;
    private String criteria;
    private Broker[] brokers;
    private Broker broker;

    /**
     * Creates new form BrokerPanel
     */
    public BrokerPanel() {
        logger = new Logger(program, getClass().getSimpleName(), (Level)
                program.getProperties().getSystemProperty("logging.level", 
                        Level.ALL));
        bundle = ResourceBundle.getBundle("com/gs/ntos/loads/resources/Bundle");
        filter = new FilterAction();
        table = new BrokersTable();
        required = new Color(255, 193, 193);
        accepted = new Color(176, 229, 212);
        
        try {
            table.connect();
        } catch (DataStoreException ex) {
            logger.error(ex, "Attempting to open the brokers table: {0}", table);
        }
        
        brokers = table.getAllRecords();
        
        initComponents();
        
        loadData();
        
        brokerCombobox.requestFocusInWindow();
        setForwardNavigationMode(WizardController.MODE_CAN_CONTINUE);
    }
    
    public static final String getDescription() {
        return "Broker/Agent Information";
    }

    @Override
    protected String validateContents(Component component, Object event) {
        if (brokerCombobox.getSelectedItem().toString().equals("Select Broker/Agent...")
                || brokerCombobox.getSelectedItem().toString().equals("Add Broker/Agent...")) {
            return "A Broker/Agent must be selected.";
        }
        
        if (broker != null) {
            putWizardData("broker", broker);
        }
        
        return null;
    }
    
    private void loadData() {
        brokerCombobox.removeAllItems();
        brokerCombobox.addItem("Select Broker/Agent...");
        brokerCombobox.addItem("Add new Broker/Agent...");
        
        for(Broker b : brokers) {
            brokerCombobox.addItem(b.getCompany() + " (" + b.getCity() + ", "
                    + b.getState() + ")");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filterButtonGroup = new javax.swing.ButtonGroup();
        selectionPanel = new javax.swing.JPanel();
        companyOption = new javax.swing.JRadioButton();
        cityOption = new javax.swing.JRadioButton();
        stateOption = new javax.swing.JRadioButton();
        criteriaLabel = new javax.swing.JLabel();
        criteriaField = new javax.swing.JTextField();
        filterButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        brokerCombobox = new javax.swing.JComboBox<>();
        brokerDetailsPanel = new javax.swing.JPanel();
        companyLabel = new javax.swing.JLabel();
        companyField = new javax.swing.JTextField();
        contactLabel = new javax.swing.JLabel();
        contactField = new javax.swing.JTextField();
        addressLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        addressField = new javax.swing.JTextArea();

        setName("Form"); // NOI18N

        selectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("LoadWizard.filterBrokerSelectionPanel.border.title"))); // NOI18N
        selectionPanel.setName("selectionPanel"); // NOI18N

        filterButtonGroup.add(companyOption);
        companyOption.setMnemonic(bundle.getString("LoadWizard.companyOption.mnemonic").charAt(0));
        companyOption.setText(bundle.getString("LoadWizard.companyOption.text")); // NOI18N
        companyOption.setName("companyOption"); // NOI18N
        companyOption.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                filterOptionChanged(evt);
            }
        });

        filterButtonGroup.add(cityOption);
        cityOption.setMnemonic(bundle.getString("LoadWizard.cityOption.mnemonic").charAt(0));
        cityOption.setText(bundle.getString("LoadWizard.cityOption.text")); // NOI18N
        cityOption.setName("cityOption"); // NOI18N
        cityOption.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                filterOptionChanged(evt);
            }
        });

        filterButtonGroup.add(stateOption);
        stateOption.setMnemonic(bundle.getString("LoadWizard.stateOption.mnemonic").charAt(0));
        stateOption.setText(bundle.getString("LoadWizard.stateOption.text")); // NOI18N
        stateOption.setName("stateOption"); // NOI18N
        stateOption.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                filterOptionChanged(evt);
            }
        });

        criteriaLabel.setDisplayedMnemonic(bundle.getString("LoadWizard.criteriaLabel.mnemonic").charAt(0));
        criteriaLabel.setLabelFor(criteriaField);
        criteriaLabel.setText(bundle.getString("LoadWizard.criteriaLabel.text")); // NOI18N
        criteriaLabel.setName("criteriaLabel"); // NOI18N

        criteriaField.setText(bundle.getString("BrokerPanel.criteriaField.text")); // NOI18N
        criteriaField.setName("criteriaField"); // NOI18N

        filterButton.setAction(filter);
        filterButton.setMaximumSize(new java.awt.Dimension(29, 29));
        filterButton.setMinimumSize(new java.awt.Dimension(29, 29));
        filterButton.setName("filterButton"); // NOI18N
        filterButton.setPreferredSize(new java.awt.Dimension(29, 29));

        jLabel1.setDisplayedMnemonic(bundle.getString("LoadWizard.selectBrokerLabel.mnemonic").charAt(0));
        jLabel1.setText(bundle.getString("LoadWizard.selectBrokerLabel.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        brokerCombobox.setBackground(new java.awt.Color(255, 193, 193));
        brokerCombobox.setName("brokerCombobox"); // NOI18N
        brokerCombobox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                brokerSelectionChanged(evt);
            }
        });

        javax.swing.GroupLayout selectionPanelLayout = new javax.swing.GroupLayout(selectionPanel);
        selectionPanel.setLayout(selectionPanelLayout);
        selectionPanelLayout.setHorizontalGroup(
            selectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(selectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(selectionPanelLayout.createSequentialGroup()
                        .addComponent(companyOption)
                        .addGap(18, 18, 18)
                        .addComponent(cityOption)
                        .addGap(18, 18, 18)
                        .addComponent(stateOption)
                        .addGap(18, 18, 18)
                        .addComponent(criteriaLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(criteriaField, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filterButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(selectionPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(brokerCombobox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        selectionPanelLayout.setVerticalGroup(
            selectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(selectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyOption)
                    .addComponent(cityOption)
                    .addComponent(stateOption)
                    .addComponent(criteriaLabel)
                    .addComponent(criteriaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filterButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(selectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(brokerCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        brokerDetailsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("LoadWizard.brokerDetailsPanel.border.title"))); // NOI18N
        brokerDetailsPanel.setName("brokerDetailsPanel"); // NOI18N

        companyLabel.setText(bundle.getString("LoadWizard.companyLabel.text")); // NOI18N
        companyLabel.setName("companyLabel"); // NOI18N

        companyField.setText(bundle.getString("BrokerPanel.companyField.text")); // NOI18N
        companyField.setName("companyField"); // NOI18N

        contactLabel.setText(bundle.getString("BrokerPanel.contactLabel.text")); // NOI18N
        contactLabel.setName("contactLabel"); // NOI18N

        contactField.setText(bundle.getString("BrokerPanel.contactField.text")); // NOI18N
        contactField.setName("contactField"); // NOI18N

        addressLabel.setText(bundle.getString("LoadWizard.addressLabel.text")); // NOI18N
        addressLabel.setName("addressLabel"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        addressField.setColumns(20);
        addressField.setLineWrap(true);
        addressField.setRows(5);
        addressField.setWrapStyleWord(true);
        addressField.setName("addressField"); // NOI18N
        jScrollPane1.setViewportView(addressField);

        javax.swing.GroupLayout brokerDetailsPanelLayout = new javax.swing.GroupLayout(brokerDetailsPanel);
        brokerDetailsPanel.setLayout(brokerDetailsPanelLayout);
        brokerDetailsPanelLayout.setHorizontalGroup(
            brokerDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(brokerDetailsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(brokerDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addressLabel)
                    .addComponent(companyLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(brokerDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(brokerDetailsPanelLayout.createSequentialGroup()
                        .addComponent(companyField, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(contactLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(contactField))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        brokerDetailsPanelLayout.setVerticalGroup(
            brokerDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(brokerDetailsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(brokerDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyLabel)
                    .addComponent(companyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactLabel)
                    .addComponent(contactField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(brokerDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addressLabel)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(brokerDetailsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(brokerDetailsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void filterOptionChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_filterOptionChanged
        if (evt.getSource() instanceof JRadioButton) {
            switch (((JRadioButton) evt.getSource()).getName()) {
                case "companyOption":
                    filterBy = "company";
                    break;
                case "cityOption":
                    filterBy = "city";
                    break;
                case "stateOption":
                    filterBy = "state";
                    break;
            }
        }
    }//GEN-LAST:event_filterOptionChanged

    private void brokerSelectionChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_brokerSelectionChanged
        if (evt.getSource() instanceof JComboBox) {
            int selection = ((JComboBox) evt.getSource()).getSelectedIndex();
            
            if (selection > 1) {
                broker = brokers[selection - 2];

                companyField.setText(broker.getCompany());
                contactField.setText(broker.getContact());
                addressField.setText(broker.getPrintableAddress());
                brokerCombobox.setBackground(accepted);
            } else if (selection == 1) {
                brokerCombobox.setBackground(required);
                // Add a new Broker/Agent:
                NewBrokerDialog dlg = new NewBrokerDialog(program, 
                        program.getMainFrame(), true);
                program.show(dlg);
                
                if (!dlg.isCancelled()) {
                    broker = dlg.getBroker();
                    
                    companyField.setText(broker.getCompany());
                    contactField.setText(broker.getContact());
                    addressField.setText(broker.getPrintableAddress());
                    
                    
                }
            } else {
                brokerCombobox.setBackground(required);
            }
        }
    }//GEN-LAST:event_brokerSelectionChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea addressField;
    private javax.swing.JLabel addressLabel;
    private javax.swing.JComboBox<String> brokerCombobox;
    private javax.swing.JPanel brokerDetailsPanel;
    private javax.swing.JRadioButton cityOption;
    private javax.swing.JTextField companyField;
    private javax.swing.JLabel companyLabel;
    private javax.swing.JRadioButton companyOption;
    private javax.swing.JTextField contactField;
    private javax.swing.JLabel contactLabel;
    private javax.swing.JTextField criteriaField;
    private javax.swing.JLabel criteriaLabel;
    private javax.swing.JButton filterButton;
    private javax.swing.ButtonGroup filterButtonGroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel selectionPanel;
    private javax.swing.JRadioButton stateOption;
    // End of variables declaration//GEN-END:variables

    private final FilterAction filter;
    private class FilterAction extends AbstractAction {

        private static final long serialVersionUID = -6503887595756088305L;
        
        public FilterAction() {
            super(bundle.getString("FilterAction.text"));
            
            initAction();
        }
        
        private void initAction() {
            putValue(SMALL_ICON, new ImageIcon(getClass().getResource(
                    bundle.getString("FilterAction.smallIcon"))));
            putValue(SHORT_DESCRIPTION,
                    bundle.getString("FilterAction.shortDescription"));
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            brokers = table.getAllRecords();
            
            if (filterBy != null && !filterBy.isBlank() && !filterBy.isEmpty()) {
                if (criteria != null && !criteria.isBlank() && !criteria.isEmpty()) {
                    switch(filterBy) {
                        case "company":
                            brokers = table.getBrokerWithCompany(criteria);
                            loadData();
                            break;
                        case "city":
                            brokers = table.getBrokerInCity(criteria);
                            loadData();
                            break;
                        case "state":
                            brokers = table.getBrokerInState(criteria);
                            loadData();
                            break;
                        default:
                            brokers = table.getAllRecords();
                            loadData();
                            break;
                    }
                } else {
                    loadData();
                }
            } else {
                loadData();
            }
        }
        
    }
    
}
