/*
 * Copyright (C) 2022 GS United Labs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   NTOS
 *  Class      :   StopsPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Apr 6, 2022
 *  Modified   :   Apr 6, 2022
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Apr 6, 2022  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.gs.ntos.loads.panels;

import com.gs.ntos.api.DesktopProgram;
import com.gs.ntos.database.models.Customer;
import com.gs.ntos.database.models.Stop;
import com.gs.ntos.database.tables.CustomersTable;
import com.gs.ntos.database.tables.StopsTable;
import com.gs.ntos.enums.Level;
import com.gs.ntos.loads.CustomerSelectorDialog;
import com.gs.ntos.logging.Logger;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import org.netbeans.spi.wizard.WizardController;
import org.netbeans.spi.wizard.WizardPage;

/**
 *
 * @author Sean Carrick
 */
public class StopsPanel extends WizardPage {

    private static final long serialVersionUID = 486800599966214867L;
    
    private final DesktopProgram program = DesktopProgram.getInstance();
    private final Logger logger;
    private final ResourceBundle bundle;
    private final StopsTable table;
    private final CustomersTable customers;
    private final Color required;
    private final Color accepted;
    
    private Stop[] stops;
    private Customer customer;
    private List<Customer> stopCustomers;
    private List<Stop> stopOffs;
    private Stop stop;

    /**
     * Creates new form StopsPanel
     */
    public StopsPanel() {
        logger = new Logger(program, getClass().getSimpleName(), (Level)
                program.getProperties().getSystemProperty("logging.level", 
                Level.ALL));
        bundle = ResourceBundle.getBundle("com/gs/ntos/loads/resources/Bundle");
        customers = new CustomersTable();
        table = new StopsTable();
        required = new Color(255, 193, 193);
        accepted = new Color(176, 229, 212);
        stopCustomers = new ArrayList<>();
        stopOffs = new ArrayList<>();
        
        initComponents();
        
        addStopButton.requestFocusInWindow();
        setForwardNavigationMode(WizardController.MODE_CAN_CONTINUE_OR_FINISH);
    }
    
    public static final String getDescription() {
        return "Stop Customer Information";
    }
    
    @Override
    protected String validateContents(Component comp, Object o) {
        logger.entering("validateContents()");
        
        logger.debug("stopsTable.getRowCount() == {0}", stopsTable.getRowCount());
        if (stopsTable.getRowCount() <= 1) {
            stopsTable.setBackground(required);
            logger.exiting("validateContents(): RETURNING {0}", 
                    bundle.getString("StopsPanel.problemText"));
            return bundle.getString("StopsPanel.problemText");
        }
        
        setProblem(null);
        stopsTable.setBackground(accepted);
        
        logger.log(Level.TRACE, "Storing the list of stops ({0}) to the settings "
                + "map.", stopCustomers);
        putWizardData("stopCustomers", stopCustomers);
        putWizardData("stops", stopOffs);
        
        logger.exiting("validateContents(): RETURNING {0}", (Object) null);
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        stopsTable = new javax.swing.JTable();
        addStopButton = new javax.swing.JButton();

        stopsTable.setBackground(new java.awt.Color(255, 193, 193));
        stopsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stop #", "Customer ID", "Company", "Early Date", "Early Time", "Late Date", "Late Time"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Long.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(stopsTable);
        if (stopsTable.getColumnModel().getColumnCount() > 0) {
            stopsTable.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title0")); // NOI18N
            stopsTable.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title1")); // NOI18N
            stopsTable.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title2")); // NOI18N
            stopsTable.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title3")); // NOI18N
            stopsTable.getColumnModel().getColumn(4).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title4")); // NOI18N
            stopsTable.getColumnModel().getColumn(5).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title5")); // NOI18N
            stopsTable.getColumnModel().getColumn(6).setHeaderValue(bundle.getString("StopsPanel.stopsTable.title6")); // NOI18N
        }

        addStopButton.setAction(new AddStopAction());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 589, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addStopButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addStopButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addStopButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable stopsTable;
    // End of variables declaration//GEN-END:variables

    private class AddStopAction extends AbstractAction {

        private static final long serialVersionUID = -6337652927959538845L;
        
        public AddStopAction() {
            super(bundle.getString("AddStopAction.text"));
            
            initAction();
        }
        
        private void initAction() {
            putValue(SMALL_ICON, new ImageIcon(getClass().getResource(
                    bundle.getString("AddStopAction.smallIcon"))));
            putValue(DISPLAYED_MNEMONIC_INDEX_KEY, Integer.valueOf(
                    bundle.getString("AddStopAction.mnemonicIndex")));
            putValue(SHORT_DESCRIPTION, 
                    bundle.getString("AddStopAction.shortDescription"));
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            CustomerSelectorDialog dlg = new CustomerSelectorDialog(program);
            program.show(dlg);
            
            if (dlg != null && !dlg.isCancelled()) {
                customer = dlg.getSelectedCustomer();
                stopCustomers.add(customer);
                stop = dlg.getStop();
                
                DateTimeFormatter df = DateTimeFormatter.ofPattern("MM/dd/yyyy",
                        Locale.getDefault());
                DateTimeFormatter tf = DateTimeFormatter.ofPattern("HH:mm",
                        Locale.getDefault());

                String[] fields = new String[7];
                fields[0] = String.valueOf(stopsTable.getRowCount() + 1);
                fields[1] = String.valueOf(customer.getId());
                fields[2] = customer.getCompany();
                fields[3] = df.format(stop.getEarlyDate());
                fields[4] = tf.format(stop.getEarlyTime());
                fields[5] = df.format(stop.getLateDate());
                fields[6] = tf.format(stop.getLateTime());

                DefaultTableModel model = (DefaultTableModel) stopsTable.getModel();
                model.addRow(fields);
                stopsTable.setModel(model);
                stop.setStopNumber(stopsTable.getRowCount());
                stopOffs.add(stop);
                validateContents(stopsTable, null);
            }
        }
        
    }
    
}
