/*
 * Copyright (C) 2022 GS United Labs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   NTOS
 *  Class      :   BrokerViewer.java
 *  Author     :   Sean Carrick
 *  Created    :   Mar 30, 2022
 *  Modified   :   Mar 30, 2022
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Mar 30, 2022  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.gs.ntos.broker;

import com.gs.ntos.api.DesktopProgram;
import com.gs.ntos.api.ExitListener;
import com.gs.ntos.database.errors.DataStoreException;
import com.gs.ntos.database.models.Broker;
import com.gs.ntos.database.tables.BrokersTable;
import com.gs.ntos.enums.Level;
import com.gs.ntos.logging.Logger;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.EventObject;
import java.util.ResourceBundle;
import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sean Carrick
 */
public class BrokerViewer extends javax.swing.JFrame implements ExitListener {

    private final BrokerViewer instance;
    private final Logger logger;
    private final DesktopProgram program;
    private final ResourceBundle bundle;
    private final BrokersTable table;
    
    /**
     * Creates new form BrokerViewer
     */
    public BrokerViewer(DesktopProgram program) {
        this.program = program;
        logger = new Logger(program, getClass().getSimpleName(), Level.ALL);
        bundle = ResourceBundle.getBundle("com/gs/ntos/broker/resources/Bundle");
        editRecordAction = new EditRecordAction();
        addBrokerAction = new AddBrokerAction();
        
        table = new BrokersTable();
        
        initComponents();
        loadData();
        
        instance = this;
    }

    @Override
    public boolean canExit(EventObject event) {
        return true;
    }

    @Override
    public void willExit(EventObject event) {
        try {
            table.close();
        } catch (DataStoreException ex) {
            logger.error(ex, "Attempting to close BrokersTable {0}", table);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        brokersTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("BrokerViewer"); // NOI18N

        brokersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Broker ID", "Company Name", "Point of Contact", "City", "S/P", "Email Address", "Phone Number"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Long.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        brokersTable.addMouseListener(new TableMouseListener());
        jScrollPane1.setViewportView(brokersTable);
        if (brokersTable.getColumnModel().getColumnCount() > 0) {
            brokersTable.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column0.title")); // NOI18N
            brokersTable.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column1.title")); // NOI18N
            brokersTable.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column2.title")); // NOI18N
            brokersTable.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column3.title")); // NOI18N
            brokersTable.getColumnModel().getColumn(4).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column4.title")); // NOI18N
            brokersTable.getColumnModel().getColumn(5).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column5.title")); // NOI18N
            brokersTable.getColumnModel().getColumn(6).setHeaderValue(bundle.getString("BrokerViewer.brokersTable.column6.title")); // NOI18N
        }
        setIconImage(new ImageIcon(getClass().getResource(bundle.getString("BrokerViewer.icon"))).getImage());
        setTitle(bundle.getString("BrokerViewer.title"));

        addWindowListener(new BrokerViewerAdapter());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 794, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable brokersTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void loadData() {
        logger.entering("BrokerViewer.loadData()");
        try {
            table.connect();
        } catch (DataStoreException ex) {
            logger.error(ex, "Attempting to open the Brokers table {0}", table);
        }
        
        logger.debug("Getting the table model for brokersTable (JTable).");
        DefaultTableModel model = (DefaultTableModel) brokersTable.getModel();
        logger.log(Level.TRACE, "Retreived the table model: {0}", model);
        
        logger.config("Clearing all data from the table model.");
        model.setRowCount(0);
        
        logger.debug("Looping through all records in the brokers table.");
        for (Broker b : table.getAllRecords()) {
            logger.log(Level.TRACE, "Retrieved Broker = {0}", b);
            String[] row = new String[] {
                String.valueOf(b.getId()),
                b.getCompany(),
                b.getContact(),
                b.getCity(),
                b.getState(),
                b.getEmail(),
                b.getPhone()
            };
            
            logger.debug("Adding row to the JTable: {0}", (Object) row);
            model.addRow(row);
        }
        
        logger.debug("Setting the model created to the JTable: {0}", model);
        brokersTable.setModel(model);
        
        logger.config("Closing the data table: {0}", table);
        try {
            table.close();
        } catch (DataStoreException ex) {
            logger.error(ex, "Attempting to close the Brokers table {0}", table);
        }
        
        logger.exiting("BrokerViewer.loadData()");
    }
    
    private final EditRecordAction editRecordAction;
    private class EditRecordAction extends AbstractAction {
        
        public EditRecordAction() {
            super(bundle.getString("EditRecordAction.text"));
            
            initAction();
        }
        
        private void initAction() {
            putValue(SMALL_ICON, new ImageIcon(getClass().getResource(
                    bundle.getString("EditRecordAction.smallIcon"))));
            putValue(DISPLAYED_MNEMONIC_INDEX_KEY, Integer.valueOf(
                    bundle.getString("EditRecordAction.mnemonicIndex")));
            putValue(SMALL_ICON, new ImageIcon(getClass().getResource(
                    bundle.getString("EditRecordAction.smallIcon"))));
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            logger.entering("BrokerViewer.EditRecordAction.actionPerformed(e = {0}", e);
            
            logger.debug("Getting the ID for the broker in the selected row...");
            long id = Long.valueOf(brokersTable.getValueAt(
                    brokersTable.getSelectedRow(), 0).toString());
            logger.log(Level.TRACE, "The ID for the broker selected in the table is {0}", id);
            
            logger.config("Opening the data table: {0}", table);
            try {
                table.connect();
            } catch (DataStoreException ex) {
                logger.error(ex, "Attempting to open the Brokers table {0}", table);
            }
            
            Broker broker = table.get(id);

            logger.config("Closing the data table: {0}", table);
            try {
                table.close();
            } catch (DataStoreException ex) {
                logger.error(ex, "Attempting to close the Brokers table {0}", table);
            }

            logger.log(Level.TRACE, "Retrieved Broker ({0}) from the database, "
                    + "and passing it to the constructor of the BrokerEditor.",
                    broker);
            BrokerEditor editor = new BrokerEditor(program, broker, instance, true);
            logger.log(Level.TRACE, "Created and showing the BrokerEditor: {0}", editor);
            program.show(editor);
            
            logger.debug("Reloading the data into the table, complete with any "
                    + "modifications that were just made.");
            loadData();
            
            logger.exiting("BrokerViewer.EditRecordAction.actionPerformed()");
        }
        
    }
    
    private final AddBrokerAction addBrokerAction;
    private class AddBrokerAction extends AbstractAction {
    
        public AddBrokerAction () {
            super(bundle.getString("NewBrokerAction.text"));

            initAction();
        }

        private void initAction() {
            putValue(SMALL_ICON, new ImageIcon(getClass().getResource(bundle.getString(
                    "NewBrokerAction.smallIcon"))));
            putValue(SHORT_DESCRIPTION, bundle.getString("NewBrokerAction.shortDescription"));
            putValue(DISPLAYED_MNEMONIC_INDEX_KEY, Integer.valueOf(bundle.getString(
                    "NewBrokerAction.mnemonicIndex")));
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            NewBrokerDialog dlg = new NewBrokerDialog(program, BrokerViewer.this, true);
            program.show(dlg);

            loadData();
        }
    }
    
    private class TableMouseListener extends MouseAdapter {

        @Override
        public void mouseReleased(MouseEvent e) {
            int r = brokersTable.rowAtPoint(e.getPoint());
            
            if (r >= 0 && r < brokersTable.getRowCount()) {
                editRecordAction.setEnabled(true);
                brokersTable.setRowSelectionInterval(r, r);
            } else if (r >= brokersTable.getRowCount()) {
                editRecordAction.setEnabled(false);
                brokersTable.clearSelection();
            } else {
                brokersTable.clearSelection();
            }
            
            if (e.isPopupTrigger() && e.getComponent() instanceof JTable) {
                JPopupMenu popupMenu = new JPopupMenu();

                JMenuItem addMenuItem = new JMenuItem();
                addMenuItem.setAction(addBrokerAction);
                addMenuItem.setName("addMenuItem");

                JMenuItem editMenuItem = new JMenuItem();
                editMenuItem.setAction(editRecordAction);
                editMenuItem.setName("editMenuItem");

                popupMenu.add(addMenuItem);
                popupMenu.add(editMenuItem);
                
                popupMenu.show(e.getComponent(), e.getX(), e.getY());
            }
        }

        @Override
        public void mousePressed(MouseEvent e) {
            int r = brokersTable.rowAtPoint(e.getPoint());
            
            if (r >= 0 && r < brokersTable.getRowCount()) {
                editRecordAction.setEnabled(true);
                brokersTable.setRowSelectionInterval(r, r);
            } else if (r >= brokersTable.getRowCount()) {
                editRecordAction.setEnabled(false);
                brokersTable.clearSelection();
            } else {
                brokersTable.clearSelection();
            }

            if (e.isPopupTrigger() && e.getComponent() instanceof JTable) {
                JPopupMenu popupMenu = new JPopupMenu();

                JMenuItem addMenuItem = new JMenuItem();
                addMenuItem.setAction(addBrokerAction);
                addMenuItem.setName("addMenuItem");

                JMenuItem editMenuItem = new JMenuItem();
                editMenuItem.setAction(editRecordAction);
                editMenuItem.setName("editMenuItem");

                popupMenu.add(addMenuItem);
                popupMenu.add(editMenuItem);
                
                popupMenu.show(e.getComponent(), e.getX(), e.getY());
            }
        }
        
    }
    
    private class BrokerViewerAdapter extends WindowAdapter {

        @Override
        public void windowClosing(WindowEvent e) {
            program.save(instance);
        }

        @Override
        public void windowOpened(WindowEvent e) {
            super.windowOpened(e); //To change body of generated methods, choose Tools | Templates.
        }
        
    }
    
}
