/*
 * Copyright (C) 2022 GS United Labs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   LoadAccounting
 *  Class      :   MainFrame.java
 *  Author     :   Sean Carrick
 *  Created    :   Mar 29, 2022
 *  Modified   :   Mar 29, 2022
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Mar 29, 2022  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.gs.ntos;

import com.gs.ntos.actions.ExitAction;
import com.gs.ntos.actions.NewBrokerAction;
import com.gs.ntos.actions.NewCustomerAction;
import com.gs.ntos.actions.OptionsAction;
import com.gs.ntos.actions.ViewBrokersAction;
import com.gs.ntos.actions.ViewCustomersAction;
import com.gs.ntos.actions.ViewLoadsQueueAction;
import com.gs.ntos.api.DesktopProgram;
import com.gs.ntos.api.ExitListener;
import com.gs.ntos.enums.Level;
import com.gs.ntos.logging.Logger;
import com.gs.ntos.perdiem.TourOfDuty;
import com.gs.ntos.utils.FileUtils;
import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.util.EventObject;
import java.util.ResourceBundle;
import javax.swing.AbstractAction;
import static javax.swing.Action.ACCELERATOR_KEY;
import static javax.swing.Action.DISPLAYED_MNEMONIC_INDEX_KEY;
import static javax.swing.Action.LARGE_ICON_KEY;
import static javax.swing.Action.SHORT_DESCRIPTION;
import static javax.swing.Action.SMALL_ICON;
import javax.swing.ImageIcon;
import javax.swing.KeyStroke;


/**
 *
 * @author Sean Carrick
 */
public class MainFrame extends javax.swing.JFrame implements ExitListener {

    private final MainFrame instance;
    private final Logger logger;
    private final DesktopProgram program;
    private final ResourceBundle bundle;
    
    // Action Declarations: This will allow us to enable/disable actions as needed.
    private final ViewLoadsQueueAction viewLoadsQueueAction;
    private final ViewBrokersAction viewBrokersAction;
    private final ViewCustomersAction viewCustomersAction;
    
    private boolean keyStrokeStarted;
    
    /**
     * Creates new form MainFrame
     */
    public MainFrame(DesktopProgram program) {
        logger = new Logger(program, getClass().getSimpleName(), Level.ALL);
        this.program = program;
        bundle = ResourceBundle.getBundle("com/gs/ntos/resources/Bundle");
        
        viewLoadsQueueAction = new ViewLoadsQueueAction(program, this);
        viewBrokersAction = new ViewBrokersAction(program, this);
        viewCustomersAction = new ViewCustomersAction(program, this);
        
        initComponents();
//        initKeyBindings();
        
        instance = this;
    }
    
    @Override
    public boolean canExit(EventObject evt) {
        return true;
    }
    
    @Override
    public void willExit(EventObject evt) {
        dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBar = new javax.swing.JToolBar();
        exitButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        loadWizardButton = new javax.swing.JButton();
        loadsQueueButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        startTourButton = new javax.swing.JButton();
        endTourButton = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        viewBrokersButton = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        viewCustomersButton = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        newMenu = new javax.swing.JMenu();
        newLoadMenuItem = new javax.swing.JMenuItem();
        newBrokerMenuItem = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        viewMenu = new javax.swing.JMenu();
        viewLoadsQueueMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        viewBrokersMenuItem = new javax.swing.JMenuItem();
        viewCustomersMenuItem = new javax.swing.JMenuItem();
        toolsMenu = new javax.swing.JMenu();
        perDiemMenu = new javax.swing.JMenu();
        startTourMenuItem = new javax.swing.JMenuItem();
        endTourMenuItem = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        optionsMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(2147483647, 129));
        setMinimumSize(new java.awt.Dimension(694, 67));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(694, 97));

        toolBar.setFloatable(false);
        toolBar.setRollover(true);
        toolBar.setName("toolBar"); // NOI18N

        exitButton.setAction(new ExitAction(program));
        exitButton.setText(bundle.getString("MainFrame.exitButton.text")); // NOI18N
        exitButton.setFocusable(false);
        exitButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        exitButton.setName("exitButton"); // NOI18N
        exitButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(exitButton);

        jSeparator2.setName("jSeparator2"); // NOI18N
        toolBar.add(jSeparator2);

        loadWizardButton.setAction(new com.gs.ntos.actions.LoadWizardAction(program, this));
        loadWizardButton.setText(bundle.getString("loadWizardButton.text")); // NOI18N
        loadWizardButton.setFocusable(false);
        loadWizardButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        loadWizardButton.setName("loadWizardButton"); // NOI18N
        loadWizardButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(loadWizardButton);

        loadsQueueButton.setAction(viewLoadsQueueAction);
        loadsQueueButton.setText(bundle.getString("viewLoadsQueueButton.text")); // NOI18N
        loadsQueueButton.setFocusable(false);
        loadsQueueButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        loadsQueueButton.setName("loadsQueueButton"); // NOI18N
        loadsQueueButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(loadsQueueButton);

        jSeparator3.setName("jSeparator3"); // NOI18N
        toolBar.add(jSeparator3);

        startTourButton.setAction(new StartTourAction());
        startTourButton.setText(bundle.getString("startTourButton.text")); // NOI18N
        startTourButton.setFocusable(false);
        startTourButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        startTourButton.setName("startTourButton"); // NOI18N
        startTourButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(startTourButton);

        endTourButton.setAction(new EndTourAction());
        endTourButton.setText(bundle.getString("endTourButton.text")); // NOI18N
        endTourButton.setFocusable(false);
        endTourButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        endTourButton.setName("endTourButton"); // NOI18N
        endTourButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(endTourButton);

        jSeparator6.setName("jSeparator6"); // NOI18N
        toolBar.add(jSeparator6);

        viewBrokersButton.setAction(viewBrokersAction);
        viewBrokersButton.setText(bundle.getString("viewBrokersButton.text")); // NOI18N
        viewBrokersButton.setFocusable(false);
        viewBrokersButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        viewBrokersButton.setName("viewBrokersButton"); // NOI18N
        viewBrokersButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(viewBrokersButton);

        jSeparator7.setName("jSeparator7"); // NOI18N
        toolBar.add(jSeparator7);

        viewCustomersButton.setAction(viewCustomersAction);
        viewCustomersButton.setText(bundle.getString("MainFrame.viewCustomersButton.text")); // NOI18N
        viewCustomersButton.setFocusable(false);
        viewCustomersButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        viewCustomersButton.setName("viewCustomersButton"); // NOI18N
        viewCustomersButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        toolBar.add(viewCustomersButton);

        getContentPane().add(toolBar, java.awt.BorderLayout.PAGE_START);
        String version = " v. " + program.getProperties().getSystemProperty("program.major").toString();
        version += "." + program.getProperties().getSystemProperty("program.minor").toString();
        version += "." + program.getProperties().getSystemProperty("program.revision").toString();
        version += " build " + program.getProperties().getSystemProperty("program.build");
        setTitle(program.getProgramTitle() + version);
        setIconImage(new ImageIcon(getClass().getResource(bundle.getString("MainFrame.icon"))).getImage());
        addWindowListener(new MainFrameAdapter());

        // Disable the Loads Queue button if there are no loads.
        File loadsFile = new File(FileUtils.getApplicationDataDirectory(), "loads.ntbl");
        viewLoadsQueueAction.setEnabled(loadsFile.exists());
        File brokersFile = new File(FileUtils.getApplicationDataDirectory(), "brokers.ntbl");
        viewBrokersAction.setEnabled(brokersFile.exists());
        File customersFile = new File(FileUtils.getApplicationDataDirectory(), "customers.ntbl");
        viewCustomersAction.setEnabled(customersFile.exists());

        customersFile = null;
        brokersFile = null;
        loadsFile = null;
        Runtime.getRuntime().gc();

        menuBar.setName("menuBar"); // NOI18N

        fileMenu.setMnemonic(bundle.getString("MainFrame.fileMenu.mnemonic").charAt(0));
        fileMenu.setText(bundle.getString("MainFrame.fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        newMenu.setMnemonic(bundle.getString("MainFrame.newMenu.mnemonic").charAt(0));
        newMenu.setText(bundle.getString("MainFrame.newMenu.text")); // NOI18N
        newMenu.setName("newMenu"); // NOI18N

        newLoadMenuItem.setAction(new com.gs.ntos.actions.LoadWizardAction(program, this));
        newLoadMenuItem.setName("newLoadMenuItem"); // NOI18N
        newMenu.add(newLoadMenuItem);

        newBrokerMenuItem.setAction(new NewBrokerAction(program, this));
        newBrokerMenuItem.setName("newBrokerMenuItem"); // NOI18N
        newMenu.add(newBrokerMenuItem);

        jMenuItem1.setAction(new NewCustomerAction(program, this));
        jMenuItem1.setName("jMenuItem1"); // NOI18N
        newMenu.add(jMenuItem1);

        fileMenu.add(newMenu);

        jSeparator4.setName("jSeparator4"); // NOI18N
        fileMenu.add(jSeparator4);

        exitMenuItem.setAction(new ExitAction(program));
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic(bundle.getString("MainFrame.editMenu.mnemonic").charAt(0));
        editMenu.setText(bundle.getString("MainFrame.editMenu.text")); // NOI18N
        editMenu.setName("editMenu"); // NOI18N
        menuBar.add(editMenu);

        viewMenu.setMnemonic(bundle.getString("MainFrame.viewMenu.mnemonic").charAt(0));
        viewMenu.setText(bundle.getString("MainFrame.viewMenu.text")); // NOI18N
        viewMenu.setName("viewMenu"); // NOI18N

        viewLoadsQueueMenuItem.setAction(viewLoadsQueueAction);
        viewLoadsQueueMenuItem.setName("viewLoadsQueueMenuItem"); // NOI18N
        viewMenu.add(viewLoadsQueueMenuItem);

        jSeparator1.setName("jSeparator1"); // NOI18N
        viewMenu.add(jSeparator1);

        viewBrokersMenuItem.setAction(viewBrokersAction);
        viewBrokersMenuItem.setName("viewBrokersMenuItem"); // NOI18N
        viewMenu.add(viewBrokersMenuItem);

        viewCustomersMenuItem.setAction(viewCustomersAction);
        viewCustomersMenuItem.setName("viewCustomersMenuItem"); // NOI18N
        viewMenu.add(viewCustomersMenuItem);

        menuBar.add(viewMenu);

        toolsMenu.setMnemonic(bundle.getString("MainFrame.toolsMenu.mnemonic").charAt(0));
        toolsMenu.setText(bundle.getString("MainFrame.toolsMenu.text")); // NOI18N
        toolsMenu.setName("toolsMenu"); // NOI18N

        perDiemMenu.setMnemonic(bundle.getString("MainFrame.perDiemMenu.mnemonic").charAt(0));
        perDiemMenu.setText(bundle.getString("MainFrame.perDiemMenu.text")); // NOI18N
        perDiemMenu.setName("perDiemMenu"); // NOI18N

        startTourMenuItem.setAction(new StartTourAction());
        startTourMenuItem.setName("startTourMenuItem"); // NOI18N
        perDiemMenu.add(startTourMenuItem);

        endTourMenuItem.setAction(new EndTourAction());
        endTourMenuItem.setName("endTourMenuItem"); // NOI18N
        perDiemMenu.add(endTourMenuItem);

        toolsMenu.add(perDiemMenu);

        jSeparator5.setName("jSeparator5"); // NOI18N
        toolsMenu.add(jSeparator5);

        optionsMenuItem.setAction(new OptionsAction(program, this));
        optionsMenuItem.setName("optionsMenuItem"); // NOI18N
        toolsMenu.add(optionsMenuItem);

        menuBar.add(toolsMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu editMenu;
    private javax.swing.JButton endTourButton;
    private javax.swing.JMenuItem endTourMenuItem;
    private javax.swing.JButton exitButton;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JButton loadWizardButton;
    private javax.swing.JButton loadsQueueButton;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem newBrokerMenuItem;
    private javax.swing.JMenuItem newLoadMenuItem;
    private javax.swing.JMenu newMenu;
    private javax.swing.JMenuItem optionsMenuItem;
    private javax.swing.JMenu perDiemMenu;
    private javax.swing.JButton startTourButton;
    private javax.swing.JMenuItem startTourMenuItem;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JMenu toolsMenu;
    private javax.swing.JButton viewBrokersButton;
    private javax.swing.JMenuItem viewBrokersMenuItem;
    private javax.swing.JButton viewCustomersButton;
    private javax.swing.JMenuItem viewCustomersMenuItem;
    private javax.swing.JMenuItem viewLoadsQueueMenuItem;
    private javax.swing.JMenu viewMenu;
    // End of variables declaration//GEN-END:variables
    
    private class StartTourAction extends AbstractAction {

        private static final long serialVersionUID = 9034211697873587240L;

        public StartTourAction() {
            super(bundle.getString("StartTourAction.text"));
            
            initAction();
        }
        
        private void initAction() {
        putValue(SMALL_ICON, new ImageIcon(getClass().getResource(bundle.getString(
                "StartTourAction.smallIcon"))));
        putValue(LARGE_ICON_KEY, new ImageIcon(getClass().getResource(
                bundle.getString("StartTourAction.largeIcon"))));
        putValue(ACCELERATOR_KEY, KeyStroke.getKeyStroke(bundle.getString(
                "StartTourAction.accelerator")));
        putValue(SHORT_DESCRIPTION, bundle.getString("StartTourAction.shortDescription"));
        putValue(DISPLAYED_MNEMONIC_INDEX_KEY, Integer.valueOf(bundle.getString(
                "StartTourAction.mnemonicIndex")));
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            logger.entering("MainFrame.StartTourAction.actionPerformed(e = {0})", e);
            
            TourOfDuty tod = new TourOfDuty(program);
            
            logger.debug("Attempting to start the tour of duty ({0})", tod);
            int status = tod.startTour();
            
            if (status == TourOfDuty.TD_SUCCESS) {
//                program.getProperties().setProperty("onTour", true);
                program.setUserProperty("onTour", "true");
                setEnabled(false);
                endTourButton.getAction().setEnabled(!isEnabled());
            }
            
            String message = "startTour status = ";
            switch (status) {
                case TourOfDuty.TD_CANNOT_WRITE:
                    message += "Cannot write to file.";
                    break;
                case TourOfDuty.TD_DATABASE_ERROR:
                    message += "Database error.";
                    break;
                case TourOfDuty.TD_FILE_NOT_FOUND:
                    message += "File not found.";
                    break;
                case TourOfDuty.TD_NOT_ON_TOUR_CANT_END:
                    message += "Not on a tour of duty when TourOfDuty.endTour was called.";
                    break;
                case TourOfDuty.TD_ON_TOUR_CANT_START:
                    message += "On a tour of duty when TourOfDuty.startTour was called.";
                    break;
                case TourOfDuty.TD_SUCCESS:
                    message += "Toud of duty successfully ended.";
                    break;
                default:
                    message = null;
                    break;
            }
            
            if (message != null) {
                logger.exiting("MainFrame.StartTourAction.actionPerformed(e): " 
                        + message);
            } else {
                // Should never come here...startTour() should always return a
                //+ status value.
                logger.exiting("MainFrame.StartTourAction.actionPerformed(e)");
            }
        }
        
    }
    
    private class EndTourAction extends AbstractAction {

        private static final long serialVersionUID = -8277930586008350447L;
        
        public EndTourAction() {
            super(bundle.getString("EndTourAction.text"));
            
            initAction();
        }
        
        private void initAction() {
        putValue(SMALL_ICON, new ImageIcon(getClass().getResource(bundle.getString(
                "EndTourAction.smallIcon"))));
        putValue(LARGE_ICON_KEY, new ImageIcon(getClass().getResource(
                bundle.getString("EndTourAction.largeIcon"))));
        putValue(ACCELERATOR_KEY, KeyStroke.getKeyStroke(bundle.getString(
                "EndTourAction.accelerator")));
        putValue(SHORT_DESCRIPTION, bundle.getString("EndTourAction.shortDescription"));
        putValue(DISPLAYED_MNEMONIC_INDEX_KEY, Integer.valueOf(bundle.getString(
                "EndTourAction.mnemonicIndex")));
        }
        
        @Override
        public void actionPerformed(ActionEvent e) {
            logger.entering("MainFrame.EndTourAction.actionPerformed(e = {0})", e);
            
            TourOfDuty tod = new TourOfDuty(program);
            
            logger.debug("Attempting to end the tour of duty ({0})", tod);
            int status = tod.endTour();
            
            if (status == TourOfDuty.TD_SUCCESS) {
                program.getProperties().setProperty("onDuty", false);
                program.setUserProperty("onTour", "false");
                setEnabled(false);
                startTourButton.getAction().setEnabled(!isEnabled());
            }
            
            String message = "endTour status = ";
            switch (status) {
                case TourOfDuty.TD_CANNOT_WRITE:
                    message += "Cannot write to file.";
                    break;
                case TourOfDuty.TD_DATABASE_ERROR:
                    message += "Database error.";
                    break;
                case TourOfDuty.TD_FILE_NOT_FOUND:
                    message += "File not found.";
                    break;
                case TourOfDuty.TD_NOT_ON_TOUR_CANT_END:
                    message += "Not on a tour of duty when TourOfDuty.endTour was called.";
                    break;
                case TourOfDuty.TD_ON_TOUR_CANT_START:
                    message += "On a tour of duty when TourOfDuty.startTour was called.";
                    break;
                case TourOfDuty.TD_SUCCESS:
                    message += "Toud of duty successfully ended.";
                    break;
                default:
                    message = null;
                    break;
            }
            
            if (message != null) {
                logger.exiting("MainFrame.EndTourAction.actionPerformed(e): " 
                        + message);
            } else {
                // Should never come here...endTour() should always return a
                //+ status value.
                logger.exiting("MainFrame.EndTourAction.actionPerformed(e)");
            }
        }
        
    }
    
    private class MainFrameAdapter extends WindowAdapter {

        @Override
        public void windowOpened(WindowEvent e) {
            logger.entering("MainFrame.MainFrameAdapter.windowOpening(e = {0})", e);
            
            boolean onTour = Boolean.parseBoolean(program.getProperties()
                    .getProperty("onTour", false).toString());
            startTourButton.getAction().setEnabled(!onTour);
            endTourButton.getAction().setEnabled(onTour);
            
            logger.exiting("MainFrame.MainFrameAdapter.windowOpening(e)");
        }
        
    }
    
}
